# AutoTest

fixtures/: .gitignore  gulpfile.js  package.json  pom.xml
fixtures/src/main/content/jcr_root/content/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/audio/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/carsousel/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/code-embed/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/discussions/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/mediaembed/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/member-handbook/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/member-handbook/continuing-education-career-resources/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/member-handbook/meetings-and-networking/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/member-handbook/personal-benefits/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/protected-content/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/rss/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/security/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/sharebar/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/video/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/vimeo/: .content.xml
fixtures/src/main/content/jcr_root/content/fixtures/en/general/youtube/: .content.xml
fixtures/test/helpers/: _phantomcss.coffee  viewports.coffee
fixtures/test/spec/: README.md  exampleCasperTest.coffee
fixtures/test/spec/publish/: all-tests.js  createacct.js  editacct.js  education.js  footer.js  governance.js  header.js  hello-world.js  homepage.js  login.js  logout.js  memberhandbook.js  my-acct-menu.js  protectedcontent.js  report.xml  sample-test.js  searchbar.js  subscribe.js  testconfig.js
fixtures/test/verify/: verify.coffee
(+6 files in other folders)
